{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testStableAPI": "newman run api-tests/collections/toolshop-checkout.postman_collection.json -e api-tests/environments/toolshop-stable.postman_environment.json -r htmlextra,cli --reporter-htmlextra-export reports/report.html",
    "testBugAPI": "newman run api-tests/collections/toolshop-checkout.postman_collection.json -e api-tests/environments/toolshop-bug-seeded.postman_environment.json -r htmlextra,cli --reporter-htmlextra-export reports/bug-seeded-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
